APP_HOST=localhost
APP_PORT=3333
MONGODB_URI=mongodb://localhost:27017/mercadinho_seu_ze
AMPQ_URI=amqp://guest:guest@localhost:5672
AMPQ_EXCHANGE=stock
AMQP_QUEUE_INCREASE=stock.increase
AMQP_QUEUE_DECREASE=stock.decrease
